{
  "name": "silae-export",
  "version": "0.0.0-dev",
  "description": "SILAE export utility",
  "author": "p-sam <p-sam@d3vs.net>",
  "license": "MIT",
  "main": "./lib/commands/index.js",
  "scripts": {
    "start": "node bin/cli.js"
  },
  "bin": {
    "silae-export": "./bin/cli.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "ical-generator": "^7.1.0",
    "yargs": "^17.2.1"
  }
}
